[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
isolated_build = true
envlist = py3{7,8,9,10},lint,style,pkg,docs

[testenv]
description = Execute Tests
py3:     basepython = python3
py3.7:   basepython = python3.7
py3.8:   basepython = python3.8
py3.9:   basepython = python3.9
py3.10:  basepython = python3.10
passenv =
    PYTEST_XDIST_PROC_NR
    JENKINS_URL
    JENKINS_USER_ID
    JENKINS_API_TOKEN
extras = test
commands =
    pytest {posargs}

[testenv:lint]
description = Static Analysis
basepython = python3
extras =
    lint
commands = flakehell lint src/ setup.py test/

[testenv:style]
# TODO: Integrate with lint
description = Style Checking
basepython = python3
usedevelop = true
deps =
    black
    isort
    flynt
commands =
    isort --check-only src/ setup.py test/
    black --check src/ setup.py test/
    flynt --line_length 98 --transform-concats --fail-on-change src/ setup.py test/

[testenv:pkg]
description = Check Distribution Package
basepython = python3
skip_install = true
deps =
    pyroma
    readme_renderer[md]
    twine
commands_pre =
    pip3 wheel --wheel-dir dist .
commands =
    pyroma .
    twine check dist/*

[testenv:docs]
description = Check Distribution Package
basepython = python3
extras =
    docs
setenv =
    DOC_DIR = docs
commands =
    rstcheck -r {env:DOC_DIR}/
    ; sphinx-apidoc --separate --module-first -o "{toxinidir}/{env:DOC_DIR}" "{toxinidir}/src/"
    sphinx-build -v --color {posargs} {env:DOC_DIR} "{toxinidir}/{env:DOC_DIR}/_build"

